input {
        tcp {
                port => 5555
                codec => json
        }
}

output {
        stdout {}

        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "logs_test"
                user => "elastic"
                password => "MyPw123"
        }
}
